{
    "harmbench:default": {
        "inverted_micro_asr_lower": 0.803125,
        "inverted_functional_category_asr_lower": {
            "standard": 0.9056603773584906,
            "contextual": 0.40740740740740744,
            "copyright": 1.0
        },
        "inverted_semantic_category_asr_lower": {
            "misinformation_disinformation": 0.6296296296296297,
            "chemical_biological": 0.47619047619047616,
            "illegal": 0.9245283018867925,
            "harmful": 0.8333333333333334,
            "copyright": 1.0,
            "cybercrime_intrusion": 0.75,
            "harassment_bullying": 0.9523809523809523
        },
        "error_metrics": {
            "truncations": 0,
            "parsing_errors": 0
        }
    }
}